spring.application.name=springSecurity

# Context-path
server.servlet.context-path=/ss

server.port=8090
logging.level.root=info

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sbbs
spring.datasource.username=hmuser
spring.datasource.password=hmpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security - version is important
spring.security.user.name=user
spring.security.user.password=1

# google login - 카드등록 필요
spring.security.oauth2.client.registration.google.client-id=1002343357653-1ebo9n34a5uc13mdfk0raij7t36pl5pa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

# github login
spring.security.oauth2.client.registration.github.client-id=961e7ab4cafe0752455f
spring.security.oauth2.client.registration.github.client-secret=83953e13e461caa9312e2296d94c3f267c188016
spring.security.oauth2.client.registration.github.scope=user

# kakao - provider가 아니기 때문에 선언을 해줘야 함.
spring.security.oauth2.client.registration.kakao.client-id=5e68c71c9346864f4633b2da224616b9

spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/ss/login/oauth2/code/kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# naver - provider가 아니기 때문에 선언을 해줘야 함.
spring.security.oauth2.client.registration.naver.client-id=_0Eeuv8J9XxlMlAHV996
spring.security.oauth2.client.registration.naver.client-secret=WJlOIHQvyL
spring.security.oauth2.client.registration.naver.scope=name,email,nickname,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/ss/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Upload/Download
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/temp/ss/