<!DOCTYPE html>
<html lang="ko">

<head>
	<title>일정표 샘플</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/fdb840a8cc.js" crossorigin="anonymous"></script>
	<style>
		* {
			font-family: 'Noto Sans KR', sans-serif;
		}

		a {
			text-decoration: none;
		}

		th {
			text-align: center;
			width: 14.28%;
		}

		td {
			height: 120px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<div class="container-fluid">
			<ul class="navbar-nav">
				<a class="navbar-brand mx-5" href="#"><img src="img/ck-logo.png" height="36"></a>
				<li class="nav-item ms-3">
					<a class="nav-link" href="#"><i class="far fa-list-alt"></i> 게시판</a>
				</li>
				<li class="nav-item ms-3">
					<a class="nav-link" href="#"><i class="fas fa-user-friends"></i> 사용자</a>
				</li>
				<li class="nav-item dropdown ms-3">
					<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
						<i class="fa-solid fa-brain"></i> 인공지능
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Link 1</a></li>
						<li><a class="dropdown-item" href="#">Link 2</a></li>
						<li><a class="dropdown-item" href="#">Link 3</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li><a class="dropdown-item" href="#">Another link</a></li>
					</ul>
				</li>
				<li class="nav-item ms-3">
					<a class="nav-link active" href="#"><i class="fa-solid fa-calendar-days"></i> 스케쥴</a>
				</li>
				<li class="nav-item ms-3">
					<a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
				</li>
			</ul>
			<span class="navbar-text me-3">홍길동님 환영합니다.</span>
		</div>
	</nav>

	<div class="container" style="margin-top:80px">
		<div class="row">
			<div class="col-3">
				<img src="https://picsum.photos/256/256" class="rounded-circle" width="90%">
				<div class="mt-2">
					오늘의 명언을 이 자리에 적습니다.
					<a href="#"><span class="badge bg-secondary">수정</span></a>
				</div>
				<div class="mt-5">
					<i class="fa fa-envelope me-2"></i>ckiekim@naver.com<br>
					<i class="fa-brands fa-github me-2"></i><a href="#">ckiekim</a><br>
					<i class="fa-brands fa-instagram me-2"></i><a href="#">ckiekimInsta</a><br>
					<i class="fa-solid fa-location-dot me-2"></i> 수원시 팔달구
					<a href="#"><span class="badge bg-secondary">날씨</span></a><br>
					<button class="btn btn-sm btn-outline-primary mt-3">Edit Profile</button>
				</div>
			</div>
			<div class="col-9">
				<h3><strong>일정표</strong></h3>
				<hr>
				<div class="d-flex justify-content-between">
					<div>2023-03-15(수)</div>
					<div>
						<a href="#"><i class="fa-solid fa-angles-left"></i></a>
						<a href="#"><i class="fa-solid fa-angle-left ms-2"></i></a>
						<span class="badge bg-primary mx-2">2023.03</span>
						<a href="#"><i class="fa-solid fa-angle-right me-2"></i></a>
						<a href="#"><i class="fa-solid fa-angles-right"></i></a>
					</div>
					<div>
						<a href="#"><i class="fa-solid fa-pen me-3"></i></a>
						<a href="#"><i class="fa-solid fa-table-list"></i></a>
					</div>
				</div>
				<table class="table table-bordered mt-2">
					<tr>
						<th class="text-danger">일</th>
						<th>월</th>
						<th>화</th>
						<th>수</th>
						<th>목</th>
						<th>금</th>
						<th class="text-primary">토</th>
					</tr>
					<tr>
						<td class="text-danger" style="opacity: 0.5;">26</td>
						<td style="opacity: 0.5;">27</td>
						<td style="opacity: 0.5;">28</td>
						<td>
							<div class="d-flex justify-content-between">
								<div class="text-danger">1</div>
								<div>삼일절</div>
							</div>
						</td>
						<td>2</td>
						<td>3</td>
						<td class="text-primary">4</td>
					</tr>
					<tr>
						<td class="text-danger">5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td class="text-primary">11</td>
					</tr>
					<tr>
						<td class="text-danger">12</td>
						<td>13
							<div class="mt-1" style="font-size: 12px;">09:00 오리엔테이션</div>
						</td>
						<td>
							<div class="d-flex justify-content-between">
								<div>14</div>
								<div>화이트데이</div>
							</div>
							<div class="mt-1" style="font-size: 12px;">
								<strong>12:00 케냐방문</strong><br>
								18:00 귀가
							</div>
						</td>
						<td style="background-color: #efffff;">15</td>
						<td>16</td>
						<td>17</td>
						<td class="text-primary">18</td>
					</tr>
					<tr>
						<td class="text-danger">19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td class="text-primary">25</td>
					</tr>
					<tr>
						<td class="text-danger">26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td>31</td>
						<td class="text-primary" style="opacity: 0.5;">1</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-sm bg-light fixed-bottom">
		<div class="container-fluid justify-content-center">
			<span class="navbar-text">
				Copyright &copy; 2024 CK World Corp. All rights reserved.
			</span>
		</div>
	</nav>
</body>

</html>